# seleniumUIAPI

./: README.md  pom.xml
allure-results/: 0257e2d2-0a79-4c81-9692-3b376b5a0f45-container.json  0458c8fe-d546-4c38-8a26-c811a796b10d-result.json  05b7c21a-c90d-4af0-a182-78aa2a4c80c1-result.json  06f7a48c-29dc-4623-858a-7ace092193a9-result.json  090f0a2e-21d9-410b-b090-3bd71a24cf92-container.json  0caad223-aaac-4e50-90b3-df13a5e4cb42-container.json  0cef4608-ce07-415a-93e8-0ab3e07d4d1f-result.json  0ea6f0b6-23e3-42f2-b844-a8933491aee2-result.json  1032fdd2-fdf3-4117-9724-86748a32b87c-container.json  14742600-7e96-476b-a5d0-ce94b20827d6-container.json  16d6f6f0-72a4-435f-92bd-529b283b152e-result.json  172069d6-089e-439b-94de-8ec871529191-container.json  18fe2ff7-1739-4673-a20f-28efcfd444ef-container.json  22a963d7-c5e8-49f9-94b6-0fd27917b335-container.json  24c5f0b8-057e-4e2c-a24c-7ce400c47618-attachment  2645a230-95ed-4fe1-94d1-9b5b0b2279ab-container.json  2882473d-06e5-4114-a97f-3f41268764dd-container.json  28855a5e-db90-4d56-8319-f346b65960ce-attachment  29cf3fd6-402b-4135-924c-2941ea3d61c4-container.json  2c0879e4-db0e-417a-a16d-606b7e50376a-attachment  2ca4442a-26f9-4773-9aa5-27f97786b4e0-result.json  2d1f36be-b729-468e-83b5-5c9b0db18276-container.json  2e3b8a16-b246-4237-adb0-6c3793560937-container.json  30264f3f-024c-4b52-b9c0-a57f23ba8849-container.json  32290747-2dbb-4cd8-aad7-e1ad5510c49a-container.json  340bd42d-7270-41cf-b944-b47163510100-container.json  35467037-c182-41d4-8092-52af0f18f209-result.json  3682c4de-748b-48b0-8b45-b61c593c1be9-result.json  36b7630e-f2ad-445e-a25a-e82b7f09af4b-result.json  37509c7f-311b-4c23-8ccc-182d122ff92c-result.json  37c938f2-1bb5-4ff0-8a14-f89d730ea464-container.json  38cf7472-c992-4c6d-90ef-668613578a62-container.json  3a93b6e0-ddb6-4eca-8a1b-196dfa6fce04-container.json  3ba76442-5cfe-4a08-958a-c12ad8aa1b1c-attachment  3c767289-fd5a-4530-9619-c5261b4ae294-container.json  4073a98b-4bf0-4a91-812b-824ee9e2f2dc-result.json  44f57e5f-738d-418e-9058-a6ca61fb44c2-container.json  455ca540-e122-4140-8c62-e250761666c3-container.json  45690fe6-b598-4d7d-9a3d-378e74a2f6cf-attachment  47785fb9-7a9c-4ab1-9ec8-18c45d53800c-container.json  (+150 more)
src/main/java/base/: BasePage.java
src/main/java/common/: JavaScriptMethods.java
src/main/java/listeners/: TestAllureListener.java
src/main/resources/: config.properties
src/test/java/api_day1/: ApiAuth.java  DigestAuth.java  GetRequest.java  ValidateJsonResponseBody.java
src/test/java/ui_chrome115/: Chrome115Setup.java
src/test/java/uitest/: ChromeUpdatedSetup.java  TestPage.java
src/test/resources/: environment.properties
testNgXmlRunner/: API.xml  testNg-2Classes.xml  testNg.xml  testNgListener.xml
